<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- res/layout/fragment_add_contact.xml -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Name"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editName"
            android:layout_marginTop="40dp"
            android:hint="Phone"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editPhone"
            android:layout_marginTop="40dp"
            android:hint="Email"
            android:textSize="30sp" />

        <Button
            android:id="@+id/addContactButton"
            android:layout_width="385dp"
            android:layout_height="81dp"
            android:layout_below="@id/editEmail"
            android:layout_marginTop="136dp"
            android:foregroundGravity="center_horizontal"
            android:gravity="center"
            android:text="Add Contact"
            android:textSize="30sp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>